#server.port=803X 
#spring.cloud.config.uri=http://localhost:8888
#spring.application.instance_id=1
spring.application.name=my-spring-customer-service
#spring.profiles.active=dev
logging.level.org.springframework.web=TRACE

