spring.cloud.config.uri=http://localhost:8888
#spring.profiles.active=production
logging.level.org.springframework.cloud.gateway=TRACE
spring.application.name=my-spring-api-gateway
spring.profiles.active=dev
